<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_32.png" sizes="32x32" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_48.png" sizes="48x48" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_96.png" sizes="96x96" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_144.png" sizes="144x144" />
		<link rel="stylesheet" href="{subfolder_prefix}static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="{subfolder_prefix}static/fonts/bootstrap-icons.css" />
		<link type="text/css" rel="stylesheet" href="{subfolder_prefix}style.css" />
		<title>Add feed</title>
	</head>
	<body>
		<div class="content">
			<div class="container">
				<nav role="navigation">
					<ul class="nav">
						<li class="nav-item">
							<a rel="prev" href="{latestnews}/index.html" class="nav-link p-2"><i class="bi bi-chevron-left"></i> Back</a>
						</li>
					</ul>
				</nav>
				<main class="main" role="main">
					<header>
						<h1>Add feed</h1>
					</header>
					<form>
						<div class="form-group">
							<label for="url">Feed URL</label>
							<input type="url" class="form-control" id="url" placeholder="Enter feed URL">
						</div>
						<div class="form-group">
							<label for="tags">Tags</label>
							<input type="text" class="form-control" id="tags" placeholder="tag, tag, tag...">
						</div>
						<button type="submit" class="btn btn-primary">Add feed<i class="bi bi-plus"></i></button>
					</form>
				</main>
			</div>
		</div>
		<script async="async" src="{subfolder_prefix}static/scripts/bootstrap.bundle.min.js" ></script>
		<script async="async" src="{subfolder_prefix}feed2html.js"></script>
	</body>
</html>
