<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content=
					"width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_32.png" sizes="32x32" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_48.png" sizes="48x48" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_96.png" sizes="96x96" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_144.png" sizes="144x144" />
		<link rel="stylesheet" href="{subfolder_prefix}static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="{subfolder_prefix}static/fonts/bootstrap-icons.css" />
		<link type="text/css" rel="stylesheet" href="{subfolder_prefix}style.css" />
		<link rel="prev" href="index.html" />
		<title>{title}</title>
	</head>
	<body>
		<div class="content" id="{feed_id}">
			<div class="container">
				<nav role="navigation">
					<ul class="nav">
						<li class="nav-item">
							<a rel="prev" href="index.html#{feed_id}" class="nav-link p-2"><i class="bi bi-chevron-left"></i> Back</a>
						</li>
					</ul>
				</nav>
				<main class="main" role="main">
					<header class="d-flex justify-content-between align-items-center">
						<h1>{title} </h1>
						<div class="dropdown">
							<button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-three-dots-vertical"></i>
							</button>
							<ul class="dropdown-menu">
								<li><a class="edit-feed dropdown-item" href="{subfolder_prefix}add-feed.html?id={feed_id}"><i class="bi bi-pencil"></i> Edit</a></li>
								<li><a class="delete-feed dropdown-item" href="#"><i class="bi bi-trash"></i> Delete</a></li>
							</ul>
						</div>
					</header>

					<div class="list-group list-group-flush">
						{index}
					</div>
					{entries}
				</main>
			</div>
		</div>
		<script async="async" src="{subfolder_prefix}static/scripts/bootstrap.bundle.min.js" ></script>
		<script async="async" src="{subfolder_prefix}feed2html.js"></script>
	</body>
</html>
