﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content=
					"width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_32.png" sizes="32x32" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_48.png" sizes="48x48" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_96.png" sizes="96x96" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_144.png" sizes="144x144" />
		<link rel="stylesheet" href="{subfolder_prefix}static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="{subfolder_prefix}static/fonts/bootstrap-icons.css" />
		<link type="text/css" rel="stylesheet" href="{subfolder_prefix}style.css" />
		<title>{title}</title>
	</head>
	<body>
		<div class="content">
			<div class="container">
				<nav role="navigation">
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link p-2" href="{subfolder_prefix}{yesterday}"><i class="bi bi-chevron-left"></i> {yesterday}</a>
						</li>
						<li class="nav-item">
							<a class="nav-link p-2 active" aria-current="page" href="{subfolder_prefix}{today}">Today</a>
						</li>
						<li class="nav-item">
							<a class="nav-link p-2" href="{subfolder_prefix}{tomorrow}">{tomorrow} <i class="bi bi-chevron-right"></i></a>
						</li>
					</ul>
				</nav>
				<main class="main" role="main">
					<header>
						<h1>Nyheder {title} </h1>
					</header>

					<div class="list-group">
						{index}
					</div>
					<div class="d-flex justify-content-between align-items-center">
						<small class="text-muted">Updated {updated}</small>
						<a href="{subfolder_prefix}add-feed.html" class="btn btn-primary" role="button">Add feed<i class="bi bi-plus"></i></a>
					</div>
				</main>
			</div>
		</div>
		<script async="async" src="{subfolder_prefix}static/scripts/bootstrap.bundle.min.js" ></script>
		<script async="async" src="{subfolder_prefix}feed2html.js"></script>
	</body>
</html>
