<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_32.png" sizes="32x32" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_48.png" sizes="48x48" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_96.png" sizes="96x96" />
		<link rel="icon" href="{subfolder_prefix}static/images/favicon/favicon_144.png" sizes="144x144" />
		<meta http-equiv="refresh" content="2;url={latestnews}">

		<title>News Superune</title>

		<link rel="stylesheet" href="{subfolder_prefix}static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="{subfolder_prefix}static/fonts/bootstrap-icons.css" />
		<link type="text/css" rel="stylesheet" href="{subfolder_prefix}style.css" />
	</head>
	<body>
		<div class="content">
			<div class="container">
				<div class="main">
					<p><a href="{latestnews}">Go to latest news</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>

